# AndroidNdkTools

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skyworth/mycwn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/artifex/mupdfdemo/: AsyncTask.java  MuPDFPageView.java  ReaderView.java
app/src/main/java/com/skyworth/mycwn/: ChooseDocActivity.java  ChooseDocAdapter.java  ChooseDocItem.java  DocViewActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyworth/mycwn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mupdf/: build.gradle
mupdf/src/main/java/com/artifex/mupdf/android/: DocActivityView.java  DocPageView.java  ToolbarButton.java
viewer/: AndroidManifest.xml  build.gradle
viewer/src/com/artifex/mupdfdemo/: MuPDFActivity.java
