apply plugin: 'com.android.application'


android {
//    namespace 'com.artifex.mupdfdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.artifex.mupdfdemo"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.18.1'
//        }
//    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            manifest {
                srcFile 'src/main/AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
                exclude 'com/artifex/mupdf/fitz/AndroidDrawDevice.java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'src/main/assets'
            }
            resources {
                srcDir 'src/main/res'
            }
            jniLibs {
                srcDir 'src/main/libs'
            }
        }
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}