apply plugin: 'com.android.library'
android {
	compileSdkVersion 33

	/* this stops gradle from making it's own Android.mk file */
	sourceSets.main.jni.srcDirs = []

	sourceSets {
		main {
			manifest {
				srcFile 'AndroidManifest.xml'
			}
			java {
				srcDir 'src'
					exclude 'com/artifex/mupdf/fitz/AndroidDrawDevice.java'
			}
			res {
				srcDir 'res'
			}
			assets {
				srcDir 'assets'
			}
			resources {
				srcDir 'src'
			}
			jniLibs {
				srcDir 'libs'
			}
		}
	}

	/* This is important, it will run lint checks but won't abort build */
	lintOptions {
		abortOnError false
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

