apply plugin: 'com.android.library'

android {
	compileSdkVersion 33
//	buildToolsVersion "23.0.2"

	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	sourceSets {
		main {
			java {
				//  we're getting java sources from two places
				srcDirs = ["src/main/java", "../../../java/src"]
			}
			jni.srcDirs = [] // This prevents the auto generation of Android.mk
			jniLibs.srcDir 'libs'  //  where to find the .so file(s)
		}
	}

}

dependencies {
	api fileTree(dir: 'libs', include: ['*.jar'])
	api 'androidx.appcompat:appcompat:1.4.0'
	api 'com.google.android.material:material:1.6.0'
	api 'androidx.constraintlayout:constraintlayout:2.1.4'
}
